{
  "name": "muse-ui",
  "version": "2.0.0-rc.5",
  "description": "material design ui for vue2",
  "main": "dist/muse-ui.js",
  "keywords": [
    "vue2",
    "material"
  ],
  "author": "Myron Liu",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js && gulp theme",
    "docs": "node build/docs.js docs",
    "lint": "eslint src",
    "release": "bash build/release.sh",
    "test": "NODE_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test:watch": "NODE_ENV=test karma start test/unit/karma.conf.js"
  },
  "peerDependencies": {
    "vue": "^2.1.5",
    "keycode": "^2.1.7"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "highlight.js": "^9.7.0",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "keycode": "^2.1.7",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.15.0",
    "marked": "^0.3.6",
    "mocha": "^3.2.0",
    "ora": "^0.3.0",
    "phantomjs-prebuilt": "^2.1.13",
    "raw-loader": "^0.5.1",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.7",
    "vue": "^2.1.8",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-i18n": "^4.7.4",
    "vue-loader": "^10.0.2",
    "vue-router": "^2.1.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.8",
    "vue-template-es2015-compiler": "^1.4.2",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.7.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  }
}
